.feature-grid {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* Optional / Live Session Info */
    .key {
        color: var(--grey-darker);
        margin: 30px 0;

        p {
            margin: 0;
        }
    }

    .key-hover {
        color: var(--grey-darker);
        cursor: help;
    }
}

.feature-vendor {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 15px 0;
    padding-bottom: 10px;

    &::after,
    &:first-child::before {
        display: block;
        content: " ";
        background: linear-gradient(to right, transparent, var(--ubuntu-mate-light), transparent);
        position: absolute;
        bottom: -5px;
        height: 5px;
        width: 100%;
    }

    &:first-child::before {
        top: -5px;
        bottom: initial;
    }
}

.vendor-details {
    width: 33%;

    h4 {}

    > img {
        height: 64px;
        width: auto;
    }
}

.vendor-features {
    display: flex;
    flex-wrap: wrap;
    width: 66%;

    .feature {
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: 33%;
        min-height: 120px;
        transition: background var(--transition-duration) var(--transition-timing);

        img {
            display: block;
            height: 64px;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        > span {
            display: block;
            font-size: 18px;
            padding: 5px 10px;
            width: 100%;

            /* External link SVG */
            svg {
                height: 12px;
                width: 12px;
                margin-left: 5px;

                path {
                    fill: var(--ubuntu-mate-light);
                }
            }
        }

        code {
            font-size: 20px;
        }

        &:hover,
        &:focus {
            background-color: var(--grid-hover);

            span svg path {
                fill: var(--ubuntu-mate-dark);
            }
        }

        *:first-child {
            margin-top: auto;
        }

        *:last-child {
            margin-bottom: auto;
        }

        &:nth-child(odd) {
            background-color: var(--grid-bg);
        }

        &:nth-child(even) {
            background-color: var(--grid-bg-alt);
        }

        &.filtered {
            opacity: 0.1;
        }
    }
}

.feature-page .content {
    margin: 20px 0;
}

.feature-filters {
    background: var(--background);
    position: sticky;
    top: 235px;
    padding: 10px 0 0px;
    z-index: 50;
    box-shadow: 0px 2px 5px var(--background);

    label + label {
        margin: 0 15px;
    }

    select {
        margin: 0 5px;

        &:disabled {
            opacity: 0.25;
        }
    }

    select, input {
        vertical-align: middle;
    }
}

@media screen and (max-width: $md), (max-height: $sm) {
    .feature-filters {
        top: 158px;
    }
}

@media screen and (max-width: $md), (max-height: $xs) {
    .feature-filters {
        position: static;
        margin: 15px 0;
    }
}

@media screen and (max-width: $md) {
    .feature-vendor {
        flex-direction: column;
    }

    .vendor-details {
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
        align-items: center;
        width: 100%;

        h4 {
            margin: 0;
            margin-left: 5px;
        }
    }

    .vendor-features {
        margin: 10px 0;
        width: 100%;

        .feature {
            width: 25%;
        }
    }
}

@media screen and (max-width: $sm) {
    .vendor-features {
        .feature {
            width: 33%;
        }
    }

    .feature-filters {
        display: flex;
        font-size: 0.8em;

        select {
            margin: 0;
        }
    }
}

@media screen and (max-width: $xs) {
    .vendor-features {
        .feature {
            width: 50%;
            background-color: var(--grid-bg);
        }
    }
}

/************************
 * Highlights - Feature Pages
*************************/
.feature-highlight {
    display: flex;
    flex-direction: row;
    margin: 30px 0 60px;

    &.reverse {
        flex-direction: row-reverse;

        .highlight-text {
            text-align: right;
        }
    }

    picture {
        margin: auto;
    }

    .highlight-picture {
        img {
            max-width: 100%;
            box-shadow: 0px 5px 15px 5px var(--shadow);
            margin: auto;
        }
    }

    .highlight-text {
        margin-top: 50px;

        h1 {
            font-size: 30px;
            font-weight: 300;
        }

        h3 {
            font-size: 20px;
            font-weight: 400;
            margin: 30px 0;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            margin: 30px 0;
        }
    }
}

.feature-mini {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 30px 0;

    .feature {
        flex: 1 0 33%;
        position: relative;
    }

    img {
        margin: auto;
        max-width: calc(100% - 30px);
        box-shadow: 5px 5px 5px var(--shadow);
    }

    .hover {
        opacity: 0;
        visibility: hidden;
        transition: opacity var(--transition-duration) ease-in-out,
                    visibility var(--transition-duration) ease-in-out;
        position: absolute;
        left: 15px;
    }

    img:not(.hover):hover + .hover,
    .hover:hover {
        opacity: 1;
        visibility: visible;
    }

    h3 {
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0;
    }

    p {
        font-size: 18px;
        margin: 10px auto;
        max-width: calc(100% - 30px);
    }
}

@media screen and (max-width: $sm) {
    .feature-highlight,
    .feature-highlight.reverse {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 30px 0;

        .highlight-text {
            margin-top: 15px;
            text-align: center;

            h3, p {
                margin: 15px 0;
            }
        }
    }

    .feature-mini {
        flex-direction: column;
        margin-top: 0;

        .feature {
            margin-top: 30px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}
